<?xml version="1.0" encoding="utf-8"?>
<!--Archivo para definir la vista (Pestaña)-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".MainActivity">

    <!-- Contenedor -->
    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <!-- Texto -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/labelMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:labelFor="@id/textMail"
            android:text="Correo"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <!-- Entrada de texto -->

        <EditText
            android:id="@+id/textMail"
            android:layout_width="340dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="correo@dominio.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/labelPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:labelFor="@id/textPassword"
            android:text="Contraseña"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="340dp"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="*****"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <!-- Botón -->

        <Button
            android:id="@+id/btnLogin"
            style="@style/btn.form.principal"
            android:backgroundTint="@color/blue"
            android:text="@string/login" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/lightGray"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>